# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)

A = []
from random import randint
n = int(input("Введите размер массива: "))
A=[randint(1, 100) for i in range(n)]
print(A)

B = []
from random import randint
m= int(input("Введите число элементов массива: "))
B=[randint(0, 100) for i in range(m)]
print(B)

for i in A:
    for j in B:
        if i == j:
            break
    else:
        print(i, end = ' ')

# for i in A:
#     if i not in B:
#       print(i)