# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

n = int(input('Введите количество журавликов: '))
A = int
B = int
C = int
if (n%2 == 0):
    print(f"A = {0.25*n}; B = {0.50*n}; C = {0.25*n}")
else:
    print(f"no") 

# klass_1 = int(input('Количество учеников в 1 классе: '))
# klass_2 = int(input('Количество учеников во 2 классе: '))
# klass_3 = int(input('Количество учеников в 3 классе: '))

# print(f"Нужно {(klass_1+1)//2 +(klass_2+1)//2 + (klass_3+1)//2}")