# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

list = [1, 4, 3, 4]
count = 0
for i in range(0, len(list)-1):
    if list[i + 1] > list[i]:
        count += 1
print(count)