# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите число: "))
k = 1
while k < N:
    if k < N:
        if k * 2 > N:
            break
        else:
            k = k * 2
            print(f"{k}")
