# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это
# самая длинная оттепель за всю историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует,
# сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Дано число дней N, ввести температуру и посчитать сколько дней 
# подряд максимально было "+"
# N = 7

# 2
# 3
# -1
# 4
# 5
# 6
# -6

N = 7
count = 0
max_days = 0
while (N > 0):
    n = int(input('Введите температуру:'))
    if n > 0:
        count += 1
    else:
        count = 0

    if max_days < count:
        max_days = count
    N -= 1
print (max_days)
