# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь 
# вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

A = []
from random import randint
n = int(input("Введите число элементов массива: "))
A=[randint(0, 100) for i in range(n)]
print(A)

B = []
from random import randint
m= int(input("Введите число элементов массива: "))
B=[randint(0, 1100) for i in range(m)]
print(B)

list = set(A)
print(list)

list_2 = set(B)
print(list_2)

