# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

N = int(input("Введите количество монеток: "))
Count_0 = int(input("Введите количество решек: "))
Count_1 = int(input("Введите количество гербов: "))
count = 0
while N > 0:
    if Count_0 > Count_1:
        print(Count_1)
        break
    else:
        print(Count_0)

        
