# 1. За день машина проезжает n километров. Сколько дней нужно, 
# чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**

m = int(input('Введите длину маршрута:'))

n = int(input('За день машина проезжает километров:'))

print(f"Нужно {(m//n)+bool(m%n)} дней")