# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

N = int(input("Введите число элементов массива: "))
A = []
for i in range(N):
    A.append(i)
print(A)

# list = set(A)
# print(list)

X = int(input("Введите искомое число: "))
for i in range(0, len(A)):
    if A[i] - X == 1 or A[i] - X == -1:
        print(A[i])

